<!DOCTYPE html> 
<html> 
<head> 
	<title>Heliox Designs</title> 
	<link rel="icon" type="image/ico" href="https://drive.google.com/file/d/0Bxa1mDpBY2ycbTRVbXMwVEVub2M/view?usp=sharing"/> 
	<link type = "text/css" rel = "stylesheet" href = "style.css"> 
	<style>
		img {
			margin: auto;
			position: absolute;
			top: 40%;
			width: 100%;
			text-align: center;
		}
		h2 {
			margin: auto;
			font-family: verdana;
			position: absolute;
			color: green;
			top: 40%;
			width: 100%;
			text-align: center;
			transition: color 0.3s, letter-spacing 0.3s;
    			-webkit-transition: color 0.3s, letter-spacing 0.3s;
		}
    		h1 {
			margin: auto;
			text-align: center;
			position: absolute;
			font-family: verdana;
			top: 45%;
			width: 100%;
			color: white;
			transition: color 0.3s, letter-spacing 0.3s;
    			-webkit-transition: color 0.3s, letter-spacing 0.3s;
    		}
		h2:hover {
			letter-spacing: 10px;
		}
		h1:hover {
			color: lime;
			letter-spacing: 10px;
		}
		html {
			background-color: white;
		}
	</style>
</head> 
<body> 
	<!--<img src = 'https://codecademy-production.s3.amazonaws.com/profile_thumbnail/54e2473086f55263c000021f_311506342.png?AWSAccessKeyId=AKIAI7LDEVVIL32I5WXQ&Expires=1424665037&Signature=5Ksydi6QRF5DtBltIB8glwPJdPU%3D'>-->
	<h2>Coming Soon!</h2>
	<a href = 'https://github.com/Heliox-Designs'><h1>Heliox Designs</h1></a>
</body> 
</html> 
